# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exploringcpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hakve/workspace/github/exploring-cpp/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_command_cli cmake_object_order_depends_target_module cmake_object_order_depends_target_ui cmake_object_order_depends_target_utils

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/hakve/workspace/github/exploring-cpp/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hakve/workspace/github/exploring-cpp -IC:/Users/hakve/workspace/github/exploring-cpp/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj | libmodule.a libui.a libcommand_cli.a libutils.a || libcommand_cli.a libmodule.a libui.a libutils.a
  LINK_LIBRARIES = libmodule.a  libui.a  libcommand_cli.a  libutils.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target module


#############################################
# Order-only phony target for module

build cmake_object_order_depends_target_module: phony || CMakeFiles/module.dir

build CMakeFiles/module.dir/src/module.cpp.obj: CXX_COMPILER__module_unscanned_ C$:/Users/hakve/workspace/github/exploring-cpp/src/module.cpp || cmake_object_order_depends_target_module
  DEP_FILE = CMakeFiles\module.dir\src\module.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hakve/workspace/github/exploring-cpp/include
  OBJECT_DIR = CMakeFiles\module.dir
  OBJECT_FILE_DIR = CMakeFiles\module.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target module


#############################################
# Link the static library libmodule.a

build libmodule.a: CXX_STATIC_LIBRARY_LINKER__module_ CMakeFiles/module.dir/src/module.cpp.obj
  OBJECT_DIR = CMakeFiles\module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmodule.a
  TARGET_PDB = module.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || CMakeFiles/ui.dir

build CMakeFiles/ui.dir/src/ui.cpp.obj: CXX_COMPILER__ui_unscanned_ C$:/Users/hakve/workspace/github/exploring-cpp/src/ui.cpp || cmake_object_order_depends_target_ui
  DEP_FILE = CMakeFiles\ui.dir\src\ui.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hakve/workspace/github/exploring-cpp/include
  OBJECT_DIR = CMakeFiles\ui.dir
  OBJECT_FILE_DIR = CMakeFiles\ui.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui


#############################################
# Link the static library libui.a

build libui.a: CXX_STATIC_LIBRARY_LINKER__ui_ CMakeFiles/ui.dir/src/ui.cpp.obj
  OBJECT_DIR = CMakeFiles\ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libui.a
  TARGET_PDB = ui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target command_cli


#############################################
# Order-only phony target for command_cli

build cmake_object_order_depends_target_command_cli: phony || CMakeFiles/command_cli.dir

build CMakeFiles/command_cli.dir/src/command_cli.cpp.obj: CXX_COMPILER__command_cli_unscanned_ C$:/Users/hakve/workspace/github/exploring-cpp/src/command_cli.cpp || cmake_object_order_depends_target_command_cli
  DEP_FILE = CMakeFiles\command_cli.dir\src\command_cli.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hakve/workspace/github/exploring-cpp/include
  OBJECT_DIR = CMakeFiles\command_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\command_cli.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target command_cli


#############################################
# Link the static library libcommand_cli.a

build libcommand_cli.a: CXX_STATIC_LIBRARY_LINKER__command_cli_ CMakeFiles/command_cli.dir/src/command_cli.cpp.obj
  OBJECT_DIR = CMakeFiles\command_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcommand_cli.a
  TARGET_PDB = command_cli.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || CMakeFiles/utils.dir

build CMakeFiles/utils.dir/src/utils.cpp.obj: CXX_COMPILER__utils_unscanned_ C$:/Users/hakve/workspace/github/exploring-cpp/src/utils.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles\utils.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hakve/workspace/github/exploring-cpp/include
  OBJECT_DIR = CMakeFiles\utils.dir
  OBJECT_FILE_DIR = CMakeFiles\utils.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_ CMakeFiles/utils.dir/src/utils.cpp.obj
  OBJECT_DIR = CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hakve\workspace\github\exploring-cpp && C:\Users\hakve\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hakve\workspace\github\exploring-cpp && C:\Users\hakve\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\hakve\workspace\github\exploring-cpp -BC:\Users\hakve\workspace\github\exploring-cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build command_cli: phony libcommand_cli.a

build main: phony main.exe

build module: phony libmodule.a

build ui: phony libui.a

build utils: phony libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hakve/workspace/github/exploring-cpp

build all: phony main.exe libmodule.a libui.a libcommand_cli.a libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake CMakeLists.txt config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/hakve/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake CMakeLists.txt config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
